#API
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=

SKIP_PREFLIGHT_CHECK=true

#Firebase
YOUR_API_KEY=
YOUR_AUTH_DOMAIN=
YOUR_PROJECT_ID=
YOUR_STORAGE_BUCKET=
YOUR_MESSAGING_SENDER_ID=
YOUR_APP_ID=
YOUR_MEASUREMENT_ID=