#API
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001

#Google and Facebook
REACT_APP_GOOGLE_CLIENT_ID="450453663475394"
REACT_APP_FACEBOOK_CLIENT_ID="605645285993-nr9rm9s9pgbi7fi2kruhji8kfgiqs6tt.apps.googleusercontent.com"

SKIP_PREFLIGHT_CHECK=true

#Firebase
REACT_APP_YOUR_API_KEY="AIzaSyBDK-kv2wdlDfauHScdAJM3GISbd_se1-o"
REACT_APP_YOUR_AUTH_DOMAIN="react-crud-3660f.firebaseapp.com"
REACT_APP_YOUR_PROJECT_ID="react-crud-3660f"
REACT_APP_YOUR_STORAGE_BUCKET="react-crud-3660f.appspot.com"
REACT_APP_YOUR_MESSAGING_SENDER_ID="354245974343"
REACT_APP_YOUR_APP_ID="1:354245974343:web:f97ceb5502a53726b0d462"
REACT_APP_YOUR_MEASUREMENT_ID="G-8BHE3PT06K"