NODE_ENV=development
DEBUG=true

#API
API_URL=http://localhost
API_PORT=3001

#DB
DB_CLIENT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=crud_db
DB_USER=
DB_PASS=
DB_CONNECTION=connectionString

#proxy url agent
HTTP_PROXY="http://127.0.0.1:1087"