NODE_ENV=development
DEBUG=true

#APP
APP_PORT=3000
APP_URL=http://localhost

#API
API_PORT=3001
API_URL=http://localhost

#DB
DB_CLIENT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=crud_db
DB_USER=
DB_PASS=
DB_CONNECTION=connectionString